[gd_scene load_steps=2 format=3 uid="uid://cca3w3jc77t74"]

[ext_resource type="Script" uid="uid://db3drgnduo4xk" path="res://tests/PipelineTest.gd" id="1"]

[node name="PipelineTest" type="Node"]
script = ExtResource("1")

[node name="TestLabel" type="Label" parent="."]
text = "Testing MCP Tools"

[node name="TestButton" type="Button" parent="."]

[node name="TestLabel1" type="Label" parent="."]
text = "Label 1"

[node name="TestLabel2" type="Label" parent="."]
text = "Label 2"

[node name="TestLabel3" type="Label" parent="."]
text = "Label 3"
