63f7b34db8d8cdea90c76aacccf841ec
::res://::1768833393
autoload_test.gd::GDScript::6700221075847672712::1768768727::0::1::::<>Node<><>0<>0<><>::
debug_bridge_demo.gd::GDScript::8542055002464991891::1768832072::0::1::::<>Node<><>0<>0<><>::
DEBUG_BRIDGE_README.md::TextFile::-1::1768832081::0::1::::<><><>0<>0<><>::
debug_commands.gd::GDScript::2067072239670199116::1768768035::0::1::::<>Node<><>0<>0<><>::
debug_helper.gd::GDScript::2165340960836118075::1768831124::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4484060594803578398::1768227605::1768227610::1::::<><><>0<>0<>7d5cd78d887273667c466f97900b3f12<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
project_godot_backup.gd::GDScript::5986295658888928047::1768816306::0::1::::<>RefCounted<><>0<>0<><>::
test_asset_generation.gd::GDScript::3736168428017574117::1768348688::0::1::::<>Node<><>0<>0<><>::
test_compilation.gd::GDScript::7007339814927250482::1768767387::0::1::::<>Node<><>0<>0<><>::
test_scene.tscn::PackedScene::1408470599799151706::1768229198::0::1::::<><><>0<>0<><>::
VERIFICATION_REPORT.md::TextFile::-1::1768239635::0::1::::<><><>0<>0<><>::
::res://addons/::1768229071
::res://addons/godot_mcp/::1768747395
command_handler.gd::GDScript::164916394825885704::1768833311::0::1::::<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768747395::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2733484734180904550::1768229093::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1768229167
mcp_panel.gd::GDScript::5124158223418832195::1767201247::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::8818171573460042177::1767201247::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://assets/::1768350942
::res://assets/buildings/::1768754408
advanced_workshop.png::CompressedTexture2D::8379183307531886883::1768754290::1768751011::1::::<><><>0<>0<>1d240c4bebde984f15d9b4ca8f37654d<>res://.godot/imported/advanced_workshop.png-2b998d3081fef259ab297338f5a24f23.ctex::
apple_orchard.png::CompressedTexture2D::8495077491895459152::1768754290::1768754408::1::::<><><>0<>0<>37dd144643237d24f71eb4feab64e369<>res://.godot/imported/apple_orchard.png-6b19837a6a117e03bdb644fb7f7bf265.ctex::
bakery.png::CompressedTexture2D::199640510504625951::1768754290::1768754408::1::::<><><>0<>0<>fa625d880e814d08ec3346b34c1cb9a2<>res://.godot/imported/bakery.png-3d45622d742bf7c5fa1769ef91160bf2.ctex::
blacksmith.png::CompressedTexture2D::99772135953131461::1768754290::1768754408::1::::<><><>0<>0<>77ff70ec97275895cc81b6ea748b73a7<>res://.godot/imported/blacksmith.png-dfd35446644349d56d1f22b3afbb1665.ctex::
brewery.png::CompressedTexture2D::2117307600877812776::1768754290::1768754408::1::::<><><>0<>0<>b8fdcd445037ee905f7ebdb061a9caf8<>res://.godot/imported/brewery.png-40907c593a47fce270195802168eb47a.ctex::
church.png::CompressedTexture2D::2963133284823435219::1768754290::1768754408::1::::<><><>0<>0<>6a0e5d3c79a5a2d527c4ed7adc1c7396<>res://.godot/imported/church.png-7d2d1bdf984a6af8997eb532446ce938.ctex::
dungeon.png::CompressedTexture2D::6508380976675535022::1768754290::1768754408::1::::<><><>0<>0<>96573c47899ab30fe080df17ede3b93d<>res://.godot/imported/dungeon.png-aa3f0d035c1d4687ee2237d379bc7914.ctex::
farm.png::CompressedTexture2D::5993443296951417605::1768754290::1768751011::1::::<><><>0<>0<>5980ae292d63b3506a2df812247e7fa2<>res://.godot/imported/farm.png-31e668cab25592a522f66a6a53aabad5.ctex::
fire_pit.png::CompressedTexture2D::5705943975516695597::1768754290::1768356330::1::::<><><>0<>0<>88510107136e69f445946960f2736847<>res://.godot/imported/fire_pit.png-fba2c184958d7ac22b02a093541fc33f.ctex::
gallows.png::CompressedTexture2D::3649934570605018205::1768754290::1768754408::1::::<><><>0<>0<>d02fbadaa8f036139143c29c22dead50<>res://.godot/imported/gallows.png-81c3082bc1334d15400dd74fedf32708.ctex::
garden.png::CompressedTexture2D::5881626911744429782::1768754290::1768754408::1::::<><><>0<>0<>8e847c71afdacded370480caf6c38ee4<>res://.godot/imported/garden.png-ac08dad92505d008a3143c24bded6c21.ctex::
hops_farm.png::CompressedTexture2D::1668158920693655662::1768754290::1768754408::1::::<><><>0<>0<>afbfaa5cb255ce715453eb00b7fd5701<>res://.godot/imported/hops_farm.png-e784acd46e3e1386db6cbaf0a22adec4.ctex::
house.png::CompressedTexture2D::6855077928307823890::1768754290::1768754408::1::::<><><>0<>0<>7c4a471056e7466996e39c224032eed9<>res://.godot/imported/house.png-f08fd263abde9ffb83b70716ecf78db1.ctex::
hut.png::CompressedTexture2D::5357251408998665089::1768754290::1768356330::1::::<><><>0<>0<>9aec9120e191fd7ad0cbc5bfeebb2f91<>res://.godot/imported/hut.png-687ae29be5cdfb496ad6e6872531b145.ctex::
inn.png::CompressedTexture2D::5207537259534962015::1768754290::1768754408::1::::<><><>0<>0<>09430799f8d89d2c671fcb99c775ab7f<>res://.godot/imported/inn.png-7cdc8c3290c0ad6566c1bc51e2470a60.ctex::
lumber_hut.png::CompressedTexture2D::2857077795058814510::1768754290::1768751011::1::::<><><>0<>0<>162cfd7d97f1276ea058acbf9a44edb5<>res://.godot/imported/lumber_hut.png-76d4de7b6bf1338afe5878b130c9cb1a.ctex::
market.png::CompressedTexture2D::4572532515405757608::1768754290::1768751011::1::::<><><>0<>0<>07abbba97c0b548277ae21417dfee87e<>res://.godot/imported/market.png-e8b4a7abfbff9692fbc76366d5a439e4.ctex::
mill.png::CompressedTexture2D::5093940932231084929::1768754290::1768754408::1::::<><><>0<>0<>b281cbac9a26a03db68a705ccefd86b4<>res://.godot/imported/mill.png-5d331fc77d1a6c852619505244c17604.ctex::
shrine.png::CompressedTexture2D::293912665844735031::1768754290::1768751011::1::::<><><>0<>0<>1ec56a213db22960b8b14b303eea01b3<>res://.godot/imported/shrine.png-e503bc7a99de863748ff87ac6c0caaa1.ctex::
smokehouse.png::CompressedTexture2D::4000280982218850652::1768754290::1768754408::1::::<><><>0<>0<>cdeeaef971de71e9cc6e9e2965626d5a<>res://.godot/imported/smokehouse.png-b3dd902836887437e6df97297c148987.ctex::
stockpile.png::CompressedTexture2D::3084134077124552836::1768754290::1768751011::1::::<><><>0<>0<>865b55691a3321a941e5618f1fe590ba<>res://.godot/imported/stockpile.png-dc73cfa9e9a33e26b282295cb882a2ad.ctex::
stone_quarry.png::CompressedTexture2D::1861361875592301488::1768754290::1768356330::1::::<><><>0<>0<>0eb975bc1540c441db2d2f2ca169886d<>res://.godot/imported/stone_quarry.png-76625977cced82265e25419bc1333caa.ctex::
storage_pit.png::CompressedTexture2D::4809546397160236971::1768754290::1768751011::1::::<><><>0<>0<>7791f974995f01738d82a493a284b79b<>res://.godot/imported/storage_pit.png-795c437c2da13f796eee14b0e9ba1441.ctex::
tool_workshop.png::CompressedTexture2D::9051408123353825137::1768754290::1768751011::1::::<><><>0<>0<>6867d182f08b9fd8ba221a539b125c80<>res://.godot/imported/tool_workshop.png-b05862d4eb76044567b30794e379b59e.ctex::
well.png::CompressedTexture2D::1979115547350442867::1768754290::1768751011::1::::<><><>0<>0<>1d130e353f2c22921236bbee108ab5de<>res://.godot/imported/well.png-9445d0c44a150b67a9795e881c6f0133.ctex::
::res://assets/icons/::1768229855
::res://assets/resources/::1768350943
berry_bush.png::CompressedTexture2D::2918115667799733670::1768350942::1768350943::1::::<><><>0<>0<>767eb49ac2a51e01282412b5639ac53b<>res://.godot/imported/berry_bush.png-3569f0a36897c34f44838707504dac5c.ctex::
stone.png::CompressedTexture2D::7842098576462154223::1768350942::1768350943::1::::<><><>0<>0<>e81149204bc63f8d90b88f6595404fbb<>res://.godot/imported/stone.png-a2f94a1b87743869ebb3ace2098f95f2.ctex::
tree.png::CompressedTexture2D::6655908294922579295::1768350942::1768350943::1::::<><><>0<>0<>47870f4e63b80d3648eed370e1616645<>res://.godot/imported/tree.png-7cdbe6514359a1362df104558ecf877e.ctex::
::res://assets/tiles/::1768229855
::res://assets/villagers/::1768350943
villager_carrying.png::CompressedTexture2D::236451632014023784::1768350942::1768350943::1::::<><><>0<>0<>bcc161ec185b74c97c3a1e60c0671e19<>res://.godot/imported/villager_carrying.png-f27c28af53249a200e0334da11cb2da3.ctex::
villager_idle.png::CompressedTexture2D::5478889458286428815::1768350942::1768350943::1::::<><><>0<>0<>404227c7a1f8ca2d5ac92b0f62f810b2<>res://.godot/imported/villager_idle.png-16e8ef8fdae9306b241cca9acc34c64a.ctex::
villager_walking.png::CompressedTexture2D::35461210932713579::1768350942::1768350943::1::::<><><>0<>0<>e2d6ef32c48bfeb59fee6de8986f9ff0<>res://.godot/imported/villager_walking.png-c52d40ca1200cfc2d263e1f16c29b33d.ctex::
villager_working.png::CompressedTexture2D::8452982308421028911::1768350942::1768350943::1::::<><><>0<>0<>e09f14e9379ce0171c534ea988a99a9b<>res://.godot/imported/villager_working.png-58f2c1760acc0784ececeb5848247467.ctex::
::res://data/::1768229874
buildings.json::JSON::-1::1768755900::0::1::::<><><>0<>0<><>::
resources.json::JSON::-1::1768758529::0::1::::<><><>0<>0<><>::
::res://scenes/::1768828686
autoload_test.tscn::PackedScene::-1::1768768356::0::1::::<><><>0<>0<><>::res://autoload_test.gd
debug_helper.tscn::PackedScene::-1::1768768025::0::1::::<><><>0<>0<><>::res://debug_helper.gd
main.gd::GDScript::1482769094220553774::1768832044::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3114663525082380199::1768817109::0::1::::<><><>0<>0<><>::uid://vei8w3ty2hcw::::res://scenes/main.gd
main_root.tscn::PackedScene::4185053764578752351::1768816532::0::1::::<><><>0<>0<><>::uid://vei8w3ty2hcw::::res://scenes/main.gd
test_compilation.tscn::PackedScene::-1::1768767390::0::1::::<><><>0<>0<><>::res://test_compilation.gd
test_start.gd::GDScript::4266202621358387830::1768828213::0::1::::<>Node2D<><>0<>0<><>::
test_start.tscn::PackedScene::29557857426::1768828307::0::1::::<><><>0<>0<><>::res://scenes/test_start.gd
villager.tscn::PackedScene::-1::1768231332::0::1::::<><><>0<>0<><>::res://scripts/Villager.gd
::res://scripts/::1768832130
AssetGenerator.gd::GDScript::6204288672251474381::1768757757::0::1::::<>Node<><>0<>0<><>::
BuildingManager.gd::GDScript::6507621127942800157::1768830687::0::1::::<>Node<><>0<>0<><>::
CityManager.gd::GDScript::8989405207890125691::1768829009::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::4385338933563591214::1768816754::0::1::::<>Node<><>0<>0<><>::
DebugBridge.gd::GDScript::1478142981995668062::1768832032::0::1::::DebugBridge<>Node<><>0<>0<><>::
EconomySystem.gd::GDScript::5197038725471782181::1768833255::0::1::::EconomySystem<>Node<><>0<>0<><>::
EventManager.gd::GDScript::7063861327549795717::1768824072::0::1::::<>Node<><>0<>0<><>::
GameController.gd::GDScript::7447598484726836532::1768760550::0::1::::GameController<>Node<><>0<>0<><>::
GameServices.gd::GDScript::4590367599092282731::1768833311::0::1::::GameServices<>Node<><>0<>0<><>::
GameWorld.gd::GDScript::2909897456607831981::1768833255::0::1::::GameWorld<>Node<><>0<>0<><>::
HUD.gd::GDScript::1533399608959124018::1768826121::0::1::::<>Node<><>0<>0<><>::
InputHandler.gd::GDScript::579116400401608254::1768827033::0::1::::InputHandler<>Node<><>0<>0<><>::
JobSystem.gd::GDScript::582290215945578771::1768832296::0::1::::<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::2353011201962294215::1768760596::0::1::::ObjectPool<>Node<><>0<>0<><>::
PerformanceMonitor.gd::GDScript::4218288253769152258::1768765456::0::1::::<>Node<><>0<>0<><>::
PerformanceRegressionTest.gd::GDScript::6932862452937869271::1768765456::0::1::::<>Node<><>0<>0<><>::
PersistenceSystem.gd::GDScript::6448091434588327062::1768833270::0::1::::PersistenceSystem<>Node<><>0<>0<><>::
PopularityManager.gd::GDScript::1604820007854894279::1768818454::0::1::::<>Node<><>0<>0<><>::
ProgressionManager.gd::GDScript::1082026228772951422::1768823980::0::1::::<>Node<><>0<>0<><>::
ProgressionSystem.gd::GDScript::3987653408402676309::1768833270::0::1::::ProgressionSystem<>Node<><>0<>0<><>::
ResearchManager.gd::GDScript::1166385444749802370::1768824362::0::1::::<>Node<><>0<>0<><>::
ResourceManager.gd::GDScript::258219902887524299::1768816769::0::1::::<>Node<><>0<>0<><>::
ResourceNodeManager.gd::GDScript::962672051842552202::1768498354::0::1::::<>Node<><>0<>0<><>::
Result.gd::GDScript::7725405181629628285::1768827106::0::1::::Result<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::5656138283294951641::1768829849::0::1::::<>Node<><>0<>0<><>::
SeasonalManager.gd::GDScript::5163487790013406756::1768823581::0::1::::<>Node<><>0<>0<><>::
SkillManager.gd::GDScript::5596415930039761672::1768828686::0::1::::<>Node<><>0<>0<><>::
test_suite.gd::GDScript::2647829663851518039::1768829794::0::1::::<>SceneTree<><>0<>0<><>::
UIBuilder.gd::GDScript::4436092279716853943::1768831999::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::2446640314140952471::1768833270::0::1::::<>Node<><>0<>0<><>::
UITheme.gd::GDScript::3775952752453118144::1768498491::0::1::::<>Node<><>0<>0<><>::
validation.gd::GDScript::4911088990928726521::1768828379::0::1::::ValidationSystem<>Node<><>0<>0<><>::
Villager.gd::GDScript::5312863739058433259::1768822825::0::1::::<>CharacterBody2D<><>0<>0<><>::
VillagerManager.gd::GDScript::1600679334294135228::1768830561::0::1::::<>Node<><>0<>0<><>::
WorldRenderer.gd::GDScript::261712699311261983::1768760567::0::1::::WorldRenderer<>Node2D<><>0<>0<><>::
WorldSimulation.gd::GDScript::5757829475859927414::1768833311::0::1::::WorldSimulation<>Node<><>0<>0<><>::
::res://tests/::1768746993
ComprehensiveTestSuite.gd::GDScript::8823198000126321821::1768831237::0::1::::ComprehensiveTestSuite<>TestBase<><>0<>0<><>::
ComprehensiveTestSuite.tscn::PackedScene::-1::1768500262::0::1::::<><><>0<>0<><>::res://tests/ComprehensiveTestSuite.gd
CoreSystemTests.gd::GDScript::7888737074684988180::1768831146::0::1::::CoreSystemTests<>TestBase<><>0<>0<><>::
GameplayLoopTest.gd::GDScript::5919302881359636303::1768486845::0::1::::GameplayLoopTest<>Node<><>0<>0<><>::
PipelineTest.gd::GDScript::7287466316691867740::1768829784::0::1::::PipelineTest<>Node<><>0<>0<><>::
PipelineTest.tscn::PackedScene::4914959902617593769::1768746993::0::1::::<><><>0<>0<><>::uid://db3drgnduo4xk::::res://tests/PipelineTest.gd
ProcessingTests.gd::GDScript::2095153044728463932::1768545999::0::1::::ProcessingTests<>TestBase<><>0<>0<><>::
README.md::TextFile::-1::1768500309::0::1::::<><><>0<>0<><>::
TestBase.gd::GDScript::6141454865155912800::1768764464::0::1::::TestBase<>Node<><>0<>0<><>::
TestDataBuilder.gd::GDScript::5638568693139268959::1768831134::0::1::::TestDataBuilder<>Node<><>0<>0<><>::
TestRunner.gd::GDScript::1076246937346476245::1768500277::0::1::::TestRunner<>Node<><>0<>0<><>::
TestRunner.tscn::PackedScene::-1::1768500278::0::1::::<><><>0<>0<><>::res://tests/TestRunner.gd
TestSuite.gd::GDScript::7022271763442814559::1768762750::0::1::::TestSuite<>Node<><>0<>0<><>::
UITests.gd::GDScript::200134447488784810::1768831173::0::1::::UITests<>TestBase<><>0<>0<><>::
